# DogsHouseWebApi

./: DogsHouseWebApi.sln
Application/: Application.csproj
Application/Features/Dogs/Commands/Create/: CreateDogCommand.cs  CreateDogResponse.cs
Application/Features/Dogs/Commands/Delete/: DeleteDogCommand.cs
Application/Features/Dogs/Commands/Edit/: EditDogCommand.cs  EditDogResponse.cs
Application/Features/Dogs/Queries/GetAll/: GetAllDogsQuery.cs  (+1 more)
Application/Features/Dogs/Validators/: CreateDogCommandValidator.cs  EditDogCommandValidator.cs
Application/Interfaces/: IDogsService.cs
Application/Interfaces/Repositories/: IBaseRepository.cs  IDogRepository .cs
DogsHouseWebApi/: Program.cs  WebApi.csproj  appsettings.json
DogsHouseWebApi/Controllers/: DogsController.cs
DogsHouseWebApi/Properties/: launchSettings.json
Domain/Common/: IBaseEntity.cs
Domain/Entities/: Dog.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Mapping/: DogProfile.cs
Infrastructure/Migrations/: 20230608085426_InitialCreated.Designer.cs  20230608085426_InitialCreated.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/Context/: DataContext.cs
Infrastructure/Persistence/Extensions/: ActionResultExtension.cs  DogsInitializer.cs  MigrationManager.cs
Infrastructure/Persistence/Repositories/: BaseRepository.cs  DogRepository.cs
Infrastructure/Persistence/Services/: DogsService.cs
Shared/: ApiControllerBase.cs  Shared.csproj
Shared/Common/Constants/: ErrorModel.cs
Shared/Common/Interfaces/: IPagination.cs  ISearchFilter.cs  ISorting.cs
(+7 files in other folders)
